programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, r, s, d

		escreva("Insira três números inteiros e positivos. ")
		leia (a, b, c)

		r= (a+b)*(a+b)
		s= (b+c)*(b+c)
		d= (r+s)/2

		escreva("o resultado é: ", d)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */