programa
{
	
	funcao inicio()
	{
		real cf, pd, im, cc
		
		escreva("Insira o valor do custo de fábrica: ")
		leia (cf)
		
		pd = cf*0.28
		im = cf*0.45
		
		cc = cf+pd+im
		
		escreva("O custo ao consumidor é de ", cc, " reais.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */