programa
{
	
	funcao inicio()
	{
	 	inteiro x, n1
	
		escreva("Insira um número: ")
		leia(x)

				
		enquanto(x<=100)
		{
			x= x*3
			
			escreva("\nA multiplicação é: ", x)

		}
		escreva("\nFim do programa.")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */