programa
{
	
	funcao inicio()
	{
		inteiro n1, n2=0, total_soma=0

		escreva("Insira um número: ")
		leia (n1)
		
		faca
		{
		
			para(inteiro x=1; x<=n1; x++)
			{

			x = n2 + x
			total_soma = total_soma + x

			escreva("\nOs números que compõe o número ", n1, " são: ", x)
			}

		}
				
		enquanto(n2>n1)

			escreva("\nA soma total é: ", total_soma)
			
			escreva("\nFim do programa.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */