programa
{
	
	funcao inicio()
	{
		inteiro n1 = 0

		para(inteiro x=1; x<=500; x++)
		{
			se(x%2!=0 e x%3==0)
			{
				n1= (n1 + x)

			
			}
		}
		
		escreva("\nO resultado da soma é: ", n1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */